MONGODB_URI = "mongodb+srv://gulshan311604:123123123@cluster1.ab4oe.mongodb.net"
CLOUDINARY_CLOUD_NAME=dkgz4iamd
CLOUDINARY_API_KEY=381483146563351
CLOUDINARY_SECRET_KEY=dixB4Or-o1VyF7c_G-xiSTI_uWU
JWT_SECRET = "gulshan311604"
ADMIN_EMAIL = "gulshan@gmail.com"
ADMIN_PASSWORD = "123123123"
STRIPE_SECRET_KEY = "sk_test_51RAGRlP5KgOjTPiRF3yOTNfW9Pw7BmwZj6y6MSd1ZwvwlfMvNJUcvZgR1QVhPQxgUbOotbK1mUKuqynjLFr7VV7u00GCsA8AI7"
RAZORPAY_KEY_ID = 'rzp_test_XWNa7dsElIHoeN'
RAZORPAY_KEY_SECRET = 'YPNPcxO7r1b5KYsE4HYAFipw'
EMAIL_USER=gulshan311604@gmail.com
EMAIL_PASS=vjno kqib svhb euar
