MONGODB_URI = "mongodb+srv://gulshan311604:123123123@cluster1.ab4oe.mongodb.net"

# CLOUDINARY_CLOUD_NAME="dkgz4iamd"
# CLOUDINARY_API_KEY="381483146563351"
# CLOUDINARY_API_SECRET="dixB4Or-o1VyF7c_G-xiSTI_uWU"

CLOUDINARY_CLOUD_NAME=dkgz4iamd
CLOUDINARY_API_KEY=381483146563351
CLOUDINARY_SECRET_KEY=dixB4Or-o1VyF7c_G-xiSTI_uWU

# CLOUDINARY_API_KEY = "381483146563351"
# CLOUDINARY_SECRET_KEY = "dixB4Or-o1VyF7c_G-xiSTI_uWU"
# CLOUDINARY_NAME = "dkgz4iamd"
JWT_SECRET = "gulshan311604"
ADMIN_EMAIL = "gulshan@gmail.com"
ADMIN_PASSWORD = "123123123"